name: update_softball_statline

on:
  workflow_dispatch:

jobs:
  update-scoreboard-db:
    runs-on: macOS-latest
    env: 
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
      - name: Get Players
        run: Rscript players/get_players.R
      - name: Get Box
        run: Rscript teams/get_box.R
      - name: Get Hitting Stats
        run: Rscript teams/get_hitting_stats.R
      - name: Get Pitching Stats
        run: Rscript teams/get_pitching_stats.R
      - name: Get Players
        run: Rscript players/get_players.R
      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Update Website" -a || echo "No changes to commit."
          git push origin main || "No changes to commit."